# QuickTix

./: .dockerignore  .env.example  .gitignore  PRODUCTION_READINESS.md  README.md  docker-compose.yml  frontend_roadmap.html  init-db.sql
booking-service/: pom.xml
booking-service/.metadata/: .lock_info  version.ini
booking-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
booking-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
booking-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
booking-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
booking-service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
booking-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-697B2F87-2F3C.pma  BrowserMetrics-697B2F9C-3878.pma
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
booking-service/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
booking-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
booking-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
booking-service/sqlfiles/: fix_booking_status_enum.sql  ticketbook_booking_seats.sql  ticketbook_bookings.sql
booking-service/src/main/resources/: application.properties
catalogue/: Dockerfile  pom.xml
catalogue/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties  application.yml
identity-service/: Dockerfile  README.md  pom.xml
identity-service/src/main/resources/: application.properties  application.yml
payment-service/: .project  Dockerfile  HELP.md  pom.xml
payment-service/src/main/resources/: application.properties
showseat-service/: .gitignore  Dockerfile  pom.xml
showseat-service/src/main/java/com/quicktix/showseat_service/: ShowseatServiceApplication.java
showseat-service/src/main/java/com/quicktix/showseat_service/config/: AppConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
showseat-service/src/main/java/com/quicktix/showseat_service/controller/: PricingController.java  SeatAvailabilityController.java  SeatLayoutController.java  SeatLockController.java  ShowController.java
showseat-service/src/main/java/com/quicktix/showseat_service/dto/request/: ConfirmSeatsRequest.java  CreateLayoutRequest.java  CreateShowRequest.java  GetSeatPricesRequest.java  LockSeatsRequest.java  UnlockSeatsRequest.java
showseat-service/src/main/java/com/quicktix/showseat_service/dto/response/: ApiResponse.java  LockSeatsResponse.java  SeatAvailabilityResponse.java  SeatLayoutResponse.java  ShowResponse.java
showseat-service/src/main/java/com/quicktix/showseat_service/enums/: CellType.java  SeatStatus.java  SeatType.java  ShowStatus.java
showseat-service/src/main/java/com/quicktix/showseat_service/exception/: BookingNotAllowedException.java  GlobalExceptionHandler.java  InvalidSeatException.java  LayoutNotFoundException.java  SeatAlreadyBookedException.java  SeatAlreadyLockedException.java  SeatNotLockedException.java  ShowNotFoundException.java  ShowOverlapException.java
showseat-service/src/main/java/com/quicktix/showseat_service/mapper/: SeatLayoutMapper.java  ShowMapper.java
showseat-service/src/main/java/com/quicktix/showseat_service/model/document/: Cell.java  Pricing.java  Row.java  SeatLayout.java  Show.java
showseat-service/src/main/java/com/quicktix/showseat_service/model/redis/: SeatBooking.java  SeatIndexMapping.java  SeatLock.java
showseat-service/src/main/java/com/quicktix/showseat_service/repository/: SeatLayoutRepository.java  SeatLockRepository.java  ShowRepository.java
showseat-service/src/main/java/com/quicktix/showseat_service/security/: JwtAuthFilter.java  JwtUtil.java
showseat-service/src/main/java/com/quicktix/showseat_service/service/: SeatAvailabilityService.java  SeatAvailabilityServiceImpl.java  SeatLayoutService.java  SeatLayoutServiceImpl.java  SeatLockService.java  SeatLockServiceImpl.java  ShowService.java  ShowServiceImpl.java
showseat-service/src/main/java/com/quicktix/showseat_service/util/: DateTimeUtil.java  RedisBitmapUtil.java  RedisKeyUtil.java
showseat-service/src/main/java/com/quicktix/showseat_service/validator/: SeatValidator.java  ShowValidator.java
showseat-service/src/main/resources/: application.properties
showseat-service/src/test/java/com/quicktix/showseat_service/: ShowseatServiceApplicationTests.java
theatre-management-service/: .gitignore  Dockerfile  HELP.md  pom.xml
theatre-management-service/src/main/resources/: application.properties
(+253 files in other folders)
