spring.application.name=booking-service
server.port=8084

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbook
spring.datasource.username=root
spring.datasource.password=2402shadowtuf

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=local-mock-seat

jwt.secret=my-super-secure-secret-key-1234567890