spring.application.name=THEATRE-SERVICE
server.port=8083

# Database - Externalized Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/theatre_service}
spring.datasource.username=${DATABASE_USERNAME:avnadmin}
spring.datasource.password=${DATABASE_PASSWORD:changeme}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# External Service URLs
quicktix.services.catalogue.url=${CATALOGUE_SERVICE_URL:http://localhost:8087}

# JWT Configuration
jwt.secret=${JWT_SECRET:my-super-secure-secret-key-1234567890}

# Logging
logging.level.com.movie.theatre=DEBUG