spring.application.name=payment-service
# Server
server.port=8085

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbook
spring.datasource.username=root
spring.datasource.password=2402shadowtuf

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#razorpay
razorpay.webhook.secret=cdac-payment-webhook-secret-2026
razorpay.key=rzp_test_S6r0wSIEdPQAjo
razorpay.secret=x7hHNcvogW8SPfBvuAvcRXuR

spring.main.allow-bean-definition-overriding=true


jwt.secret=my-super-secure-secret-key-1234567890